DEBUG=True

DATABASE_NAME='gAAAAABnDpTVVvIwgZwp_2F6vt4OCxphHUTGDbKEi-jo3-FENi1KgniO-cFZd-e7EdDmI73wWuHZjqkP1eje1Za2P8NlK80YAw=='
DATABASE_USER='gAAAAABnDpDnVupxRv4sipEU6k5x65vLMV9lIbtodfg6_hVE3ZrCk7DjYGdJuK8HUoaEewDHyAHizmzlsjiTxSMpgt_l4_zH8A=='
DATABASE_PASSWORD='gAAAAABnDpFPtt0XV5OJFho6sclq_xmRyONGJkcyNn2UgMc5Dnt0N77be0-T3U5bhpGMNsZljM_nh_G11jBh-UV5gIFL1OZqaTqcKUaPVapKAMlEZBbvqOU='
DATABASE_HOST='gAAAAABnDpKxqPqPn4OkFLb-1gLqr1YlWbRJFiyI3nacPt2or_AVPkpYhiCygPhoz85FNfyRYI7wKpfRIAPgawREMO3gQMP56Q=='
DATABASE_PORT='gAAAAABnDpL72UYCN-yLrSx-nvDl-caIUsL9ZquMhD7AKx_gJxVUiIbMVEZ_Ug6UP28KMqHf1ORxTgMkMTaYyviiJ4HYM0VoJQ=='

SECRET_KEY='django-insecure-yl(dyx@e4t899nx=ye2r$8#%v3o1tzf!yk&0cu*1l6+4k+07(*'